# app-game

./: pom.xml
src/main/java/com/sdys/appgame/: AppGameApplication.java
src/main/java/com/sdys/appgame/config/: CorsConfig.java  Swagger2Config.java
src/main/java/com/sdys/appgame/controller/: AdminController.java  ApiController.java  BannerController.java  CommonUtilController.java  ConfigController.java  CustomerAppController.java  DailyVisitTrendController.java  ExcelController.java  TypeController.java  WechatController.java
src/main/java/com/sdys/appgame/entity/: Banner.java  BufferedImageLuminanceSource.java  Config.java  ConfigFileEntity.java  CustomerApp.java  DailyVisitTrend.java  DailyVisitTrend1.java  FileEntity.java  JsonResult.java  ResultCode.java  Type.java  TypeCustomerApp.java  User.java  UserPv.java  UserUv.java  UvPvRecord.java  XcxShare.java
src/main/java/com/sdys/appgame/mapper/: BannerMapper.java  ConfigMapper.java  CustomerAppMapper.java  DailyVisitTrendMapper.java  TypeCustomerAppMapper.java  TypeMapper.java  UserPvMapper.java  UserUvMapper.java  UvPvRecordMapper.java
src/main/java/com/sdys/appgame/server/: BannerService.java  ConfigService.java  CustomerAppService.java  DailyVisitTrendService.java  TypeCustomerAppService.java  TypeService.java  UserPvService.java  UserUvService.java  UvPvRecordService.java
src/main/java/com/sdys/appgame/server/impl/: BannerServiceImpl.java  ConfigServiceImpl.java  CustomerAppServiceImpl.java  DailyVisitTrendServiceImpl.java  TypeCustomerAppServiceImpl.java  TypeServiceImpl.java  UserPvServiceImpl.java  UserUvServiceImpl.java  UvPvRecordServiceImpl.java
src/main/java/com/sdys/appgame/task/: SaticScheduleTask.java
src/main/java/com/sdys/appgame/utils/: AesUtil.java  BeanMapUtils.java  CusAccessObjectUtil.java  DateUtils.java  ExcelUtil.java  FileUtil.java  HttpRequest.java  MD5Util.java  MapObjectTransferUtil.java  MathUtils.java  QRCodeUtil.java  ResultUtils.java  WeChatUtil.java  XMLEncodeModel.java
src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
src/main/resources/mapper/: BannerMapper.xml  ConfigMapper.xml  CustomerAppMapper.xml  DailyVisitTrendMapper.xml  TypeCustomerAppMapper.xml  TypeMapper.xml  UserPvMapper.xml  UserUvMapper.xml  UvPvRecordMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/sdys/appgame/: AppGameApplicationTests.java
